"feature" "Isotype"
"CD101" "Mouse IgG1, κ"
"CD103" "Mouse IgG1, κ"
"CD105" "Mouse IgG1, κ"
"CD107a" "Mouse IgG1, κ"
"CD112" "Mouse IgG1, κ"
"CD119" "Mouse IgG1, κ"
"CD11a" "Mouse IgG1, κ"
"CD11b" "Mouse IgG1, κ"
"CD11c" "Mouse IgG2b, κ"
"CD122" "Mouse IgG1, κ"
"CD123" "Mouse IgG1, κ"
"CD124" "Mouse IgG2a, κ"
"CD127" "Mouse IgG1, κ"
"CD13" "Mouse IgG1, κ"
"CD134" "Mouse IgG1, κ"
"CD137" "Mouse IgG1, κ"
"CD14" "Mouse IgG2a, κ"
"CD141" "Mouse IgG1, κ"
"CD146" "Mouse IgG1, κ"
"CD152" "Mouse IgG2a, κ"
"CD154" "Mouse IgG1, κ"
"CD155" "Mouse IgG1, κ"
"CD158" "Mouse IgG2b, κ"
"CD158b" "Mouse IgG2a, κ"
"CD158e1" "Mouse IgG1, κ"
"CD16" "Mouse IgG1, κ"
"CD161" "Mouse IgG1, κ"
"CD163" "Mouse IgG1, κ"
"CD169" "Mouse IgG1, κ"
"CD18" "Mouse IgG1, κ"
"CD183" "Mouse IgG1, κ"
"CD185" "Mouse IgG1, κ"
"CD19" "Mouse IgG1, κ"
"CD194" "Mouse IgG1, κ"
"CD195" "Rat IgG2b, κ"
"CD196" "Mouse IgG2b, κ"
"CD1c" "Mouse IgG1, κ"
"CD1d" "Mouse IgG2b, κ"
"CD2" "Mouse IgG1, κ"
"CD20" "Mouse IgG2b, κ"
"CD21" "Mouse IgG1, κ"
"CD22" "Mouse IgG2b, κ"
"CD223" "Mouse IgG1, κ"
"CD224" "Mouse IgG1, κ"
"CD226" "Mouse IgG1, κ"
"CD23" "Mouse IgG1, κ"
"CD24" "Mouse IgG2a, κ"
"CD244" "Mouse IgG1, κ"
"CD25" "Mouse IgG1, κ"
"CD26" "Mouse IgG2a, κ"
"CD267" "Rat IgG2a, κ"
"CD268" "Mouse IgG1, κ"
"CD27" "Mouse IgG1, κ"
"CD270" "Mouse IgG1, κ"
"CD272" "Mouse IgG2a, κ"
"CD274" "Mouse IgG2b, κ"
"CD279" "Mouse IgG1, κ"
"CD28" "Mouse IgG1, κ"
"CD29" "Mouse IgG1, κ"
"CD3" "Mouse IgG1, κ"
"CD303" "Mouse IgG2a, κ"
"CD31" "Mouse IgG1, κ"
"CD314" "Mouse IgG1, κ"
"CD319" "Mouse IgG2b, κ"
"CD32" "Mouse IgG2b, κ"
"CD328" "Mouse IgG1, κ"
"CD33" "Mouse IgG1, κ"
"CD335" "Mouse IgG1, κ"
"CD35" "Mouse IgG1, κ"
"CD352" "Mouse IgG1, κ"
"CD36" "Mouse IgG2a, κ"
"CD38" "Mouse IgG1, κ"
"CD39" "Mouse IgG1, κ"
"CD4" "Mouse IgG1, κ"
"CD40" "Mouse IgG1, κ"
"CD41" "Mouse IgG1, κ"
"CD42b" "Mouse IgG1, κ"
"CD45" "Mouse IgG1, κ"
"CD45RA" "Mouse IgG2b, κ"
"CD45RO" "Mouse IgG2a, κ"
"CD47" "Mouse IgG1, κ"
"CD48" "Mouse IgG1, κ"
"CD49a" "Mouse IgG1, κ"
"CD49b" "Mouse IgG1, κ"
"CD49d" "Mouse IgG1, κ"
"CD5" "Mouse IgG1, κ"
"CD52" "Mouse IgG2a, κ"
"CD54" "Mouse IgG1, κ"
"CD56" "Mouse IgG1, κ"
"CD57" "Mouse IgG1, κ"
"CD58" "Mouse IgG1, κ"
"CD62L" "Mouse IgG1, κ"
"CD62P" "Mouse IgG1, κ"
"CD64" "Mouse IgG1, κ"
"CD69" "Mouse IgG1, κ"
"CD7" "Mouse IgG2a, κ"
"CD71" "Mouse IgG2a, κ"
"CD73" "Mouse IgG1, κ"
"CD79b" "Mouse IgG1, κ"
"CD8" "Mouse IgG1, κ"
"CD81" "Mouse IgG1, κ"
"CD82" "Mouse IgG1, κ"
"CD83" "Mouse IgG1, κ"
"CD85j" "Mouse IgG2b, κ"
"CD86" "Mouse IgG2b, κ"
"CD88" "Mouse IgG2a, κ"
"CD94" "Mouse IgG1, κ"
"CD95" "Mouse IgG1, κ"
"CD99" "Mouse IgG2a, κ"
"CLEC12A" "Mouse IgG2a, κ"
"CX3CR1" "Mouse IgG1, κ"
"GPR56" "Mouse IgG1, κ"
"HLA.ABC" "Mouse IgG2a, κ"
"HLA.DR" "Mouse IgG2a, κ"
"HLA.E" "Mouse IgG1, κ"
"IgD" "Mouse IgG2a, κ"
"IgM" "Mouse IgG1, κ"
"KLRG1" "Mouse IgG2a, κ"
"LOX.1" "Mouse IgG2a, κ"
"TCR.AB" "Mouse IgG1, κ"
"TCR.Va7.2" "Mouse IgG1, κ"
"TCR.Vd2" "Mouse IgG1, κ"
"TIGIT" "Mouse IgG2a, κ"
"CD278" "Armenian Hamster IgG"
"CD44" "Rat IgG2b, κ"
"CD49f" "Rat IgG2a, κ"
"FceRIa" "Mouse IgG2b, κ"
"Ig.LightChain.k" "Mouse IgG1, κ"
"Ig.LightChain.l" "Mouse IgG2a, κ"
"integrin.b7" "Rat IgG2a, κ"
"Isotype-HTK888" "Isotype Armenian Hamster IgG, κ"
"Isotype-MOPC.173" "Isotype Mouse IgG2a, κ"
"Isotype-MOPC.21" "Isotype Mouse IgG1, κ"
"Isotype-MPC.11" "Isotype Mouse IgG2b, κ"
"Isotype-RTK2071" "Isotype Rat IgG1, κ"
"Isotype-RTK2758" "Isotype Rat IgG2a, κ"
"Isotype-RTK4530" "Isotype Rat IgG2b, κ"
